[Config]
auth-email = <your auth-email here>
auth-key = <your API auth key here>
zone-tag = <your zone tag/ID here>
#Enter valid start time (UNIX epoch timestamp in seconds) below, otherwise leave blank
start-time =

